{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CinemaDashboard;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "youssefashraf2335@gmail.com",
    "Password": "izcc ajvq ootk labf",
    "FromName": "Cinema App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
